<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body{
           background-color: #c5b493;
            margin : 0;
            padding : 0;
            font-family: 'Arial', sans-serif;
        }
        label{
            font-size: 20px;
            margin-left: 20px;
            margin-bottom: 50px;
            margin-right: 20px;
            display: inline-block;
            width: 100px;
            text-align: left;
            font-weight: bold;
        }
        input{
            width: 500px;
			height: 35px;
            box-sizing: border-box;
            border-radius: 5px;
			vertical-align: middle;
        }
		button{
            height: 35px;
            width: 70px;
            background-color: #d5c4a3;
            border-radius: 5px;
        }
        .menu-link {
            font-size: 32px;
            font-weight: bold;
			margin-right: 20px; /* Adjust the margin value as needed */
        }
        .right-justify{
            text-align: right;
        } 
	</style>
	<title>Add a Guitar</title>
</head>
<body>
    <a style = "font-size: 32px;">Guitar Inventory Management</a>
    <p class = "right-justify">
    <a href="about.html" class = "menu-link">About</a>
    <a href="add.html" class ="menu-link">Add</a>
    <a href="search.html" class = "menu-link">Search</a>
    <a href="login.html" class = "menu-link">Login</a>
    </p>
	<label>Serial Number:</label>
	<input id="serialNumber">
	<br />
	<label>Price:</label>
	<input id="price">
	<br />
	<label>Builder:</label>
    <input id="builder">
	<br />
    <label>Model:</label>
    <input id="model">
	<br />
	<label>Type:</label>
    <input id="type">
	<br />
	<label>Back Wood:</label>
    <input id="backWood">
	<br />
	<label>Top Wood:</label>
    <input id="topWood">
	<br />
	<button onclick="addGuitar()">Add the Guitar</button>
    
	<!---This adds java script code to html file
    function must be added either in head or body
    should put script after buttons and text
    are rendered for user experience-->
    <script>
		let host = getHost();
        async function addGuitar(){
            let serialNode = document.getElementById("serialNumber");
			let gSerialNumber = serialNode.value;
			let priceNode = document.getElementById("price");
			let gPrice = priceNode.value;
			let builderNode = document.getElementById("builder");
            let gBuilder = builderNode.value;
            let modelNode = document.getElementById("model");
            let gModel = modelNode.value;
            let typeNode = document.getElementById("type");
            let gType = typeNode.value;
            let backWoodNode = document.getElementById("backWood");
            let gBackWood = backWoodNode.value;
            let topWoodNode = document.getElementById("topWood");
            let gTopWood = topWoodNode.value;
            //create object with format of json
            let guitar = {serialNumber: gSerialNumber, price: gPrice,
				builder: gBuilder, model : gModel, type : gType,
                 backWood : gBackWood, topWood : gTopWood};
            //print object as json
            let request = {
          		method: "POST",
         	 	headers: {
            		"Content-Type" : "application/json",
          				},
	    		body: JSON.stringify(guitar)
        	};
        	let response = await fetch(host+"/guitars/add", request);
        	if(response.status == 200){    
				message = "The guitar was added successfully!";
		    }else{
				console.log(response);
				message = "Something went wrong! Guitar data could not be saved.";
		    }
        alert(message);
			//alert("You entered "+ JSON.stringify(guitar));
        }
    </script>

</body>
</html>
