<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   	<style>
		body{
            background-color: #c5b493;
            margin : 0;
            padding : 0;
			font-family: 'Arial', sans-serif;
        }
		label{
			font-size: 20px;
			margin-left: 20px;
			margin-bottom: 50px;
			margin-right: 20px;
			display: inline-block;
			width: 100px;
			text-align: left;
			font-weight: bold;
		}
		input{
			height: 35px;
			width: 500px;
			box-sizing: border-box;
			border-radius: 5px;
			vertical-align: middle;
		}
		button{
			height: 35px;
			width: 70px;
			background-color: #d5c4a3;
			border-radius: 5px;
		}
		.menu-link {
            font-size: 32px;
            font-weight: bold;
			margin-right: 20px;
        }
		.right-justify{
            text-align: right;
        }
	</style>
	<title>Search for a Guitar</title>
</head>
<body>
    <a style = "font-size: 32px;">Guitar Inventory Management</a>
    <p class = "right-justify">
    <a href="about.html" class = "menu-link">About</a>
    <a href="add.html" class ="menu-link">Add</a>
    <a href="search.html" class = "menu-link">Search</a>
    <a href="login.html" class = "menu-link">Login</a>
    </p>
    <label>Builder:</label>
    <input id = "builder"/>
    <br />
    <label>Model:</label>
    <input id = "model"/>
    <br />
    <label>Type:</label>
    <input id = "type"/>
    <br />
    <label>Back Wood:</label>
    <input id = "backWood"/>
    <br />
    <label>Top Wood:</label>
    <input id = "topWood"/>
	<br />
	<button onclick="search()">Search</button>
    <br />

    <table>
        <thead>
            <tr>
                <th>Serial Number</th>
                <th>Builder</th>
                <th>Model</th>
                <th>Type</th>
                <th>Back Wood</th>
                <th>Top Wood</th>
            </tr>
        </thead>
        <tbody id="searchResult">
            
        </tbody>
    </table>

    <script>
		let guitars = []
		async function getAll(){
			let host = getHost();
        	let response = await fetch(host+"/guitars/search");
        	let result = await response.json();

        	console.log(result);
        	return(result);	
		}
        async function search(){
			if(guitars.length == 0){
				guitars = await getAll();
			}
            let gBuilder = document.getElementById("builder").value.toLowerCase();
            let gModel = document.getElementById("model").value.toLowerCase();
            let gType = document.getElementById("type").value.toLowerCase();
            let gBackWood = document.getElementById("backWood").value.toLowerCase();
            let gTopWood = document.getElementById("topWood").value.toLowerCase();
            let table = document.getElementById("searchResult");
            table.innerHTML = "";
            for(let guitar of guitars){
                if((!gBuilder || guitar.builder.toLowerCase() == gBuilder) && (!gModel || guitar.model.toLowerCase() == gModel)
                && (!gType || guitar.type.toLowerCase() == gType) && (!gBackWood || guitar.backWood.toLowerCase() == gBackWood)
                && (!gTopWood || guitar.topWood.toLowerCase() == gTopWood)){
                    let row = document.createElement("tr");
                    let cell1 = document.createElement("td");
                    let cell2 = document.createElement("td");
                    let cell3 = document.createElement("td");
                    let cell4 = document.createElement("td");
                    let cell5 = document.createElement("td");
                    let cell6 = document.createElement("td");
                    let serialNumber = document.createTextNode(guitar.serialNumber);
                    let builder = document.createTextNode(guitar.builder);
                    let model = document.createTextNode(guitar.model);
                    let type = document.createTextNode(guitar.type);
                    let backWood = document.createTextNode(guitar.backWood);
                    let topWood = document.createTextNode(guitar.topWood);

                    cell1.appendChild(serialNumber);
                    cell2.appendChild(builder);
                    cell3.appendChild(model);
                    cell4.appendChild(type);
                    cell5.appendChild(backWood);
                    cell6.appendChild(topWood);

                    row.appendChild(cell1);
                    row.appendChild(cell2);
                    row.appendChild(cell3);
                    row.appendChild(cell4);
                    row.appendChild(cell5);
                    row.appendChild(cell6);

                    table.appendChild(row);
                }
            }
        }
    </script>
</body>
</html>
